# spring-security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pedrazzani/spring/security/jwt/: SpringSecurityJwtApp.java
src/main/java/br/com/pedrazzani/spring/security/jwt/config/: WebSecurityConfig.java
src/main/java/br/com/pedrazzani/spring/security/jwt/controller/: AdminRoleResource.java  AuthResource.java  UserRoleResource.java
src/main/java/br/com/pedrazzani/spring/security/jwt/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/br/com/pedrazzani/spring/security/jwt/dto/mapper/: AuthResponseMapper.java
src/main/java/br/com/pedrazzani/spring/security/jwt/exception/: UserNotFoundException.java
src/main/java/br/com/pedrazzani/spring/security/jwt/model/: Role.java  RoleType.java  User.java
src/main/java/br/com/pedrazzani/spring/security/jwt/repository/: IUserRepository.java
src/main/java/br/com/pedrazzani/spring/security/jwt/repository/imp/: InMemoryUserRepositoryImp.java
src/main/java/br/com/pedrazzani/spring/security/jwt/security/: JwtRequestFilter.java  JwtUtils.java  UserDetailServiceImp.java
src/main/java/br/com/pedrazzani/spring/security/jwt/service/: IUserService.java
src/main/java/br/com/pedrazzani/spring/security/jwt/service/imp/: UserServiceImp.java
src/main/resources/: application.yml
